
MONGODB_URI= "mongodb+srv://bhavuk319:bhavuk@cluster0.s1l8i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=5002

JWT_SECRET=myscretKey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dr75ykski
CLOUDINARY_API_KEY=144821211383387
CLOUDINARY_API_SECRET=6QYqb-ghiS0Cp6Pz00BcLnSBwGI